"Source:";"D:\Data\Eigene Dokumente\Projekte\EIB\Konnekting\repos\01 KNX Makerstuff repos\kups-universal\hardware\EDA-Files\KUPS-UNIV\KUPS-UNIV.sch"
"Date:";"17/07/2021 21:49:11"
"Tool:";"Eeschema (5.1.4)-1"
"Generator:";"C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_custom.py"
"Component Count:";"79"

"Individual Components:"

"Item";"Qty";"Reference(s)";"Value";"LibPart";"Footprint";"Datasheet";"LCSC"
"";"";"C2";"33p";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C1562"
"";"";"C3";"33p";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C1562"
"";"";"C4";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C1525"
"";"";"C5";"10u";"Device:C";"Capacitor_SMD:C_0805_2012Metric";"~";"C15850"
"";"";"C6";"330pF";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C13533"
"";"";"C7";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C1525"
"";"";"C8";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C1525"
"";"";"C9";"1u";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C52923"
"";"";"C10";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C1525"
"";"";"C11";"1u";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C52923"
"";"";"C12";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C1525"
"";"";"C13";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C1525"
"";"";"C14";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C1525"
"";"";"C15";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C1525"
"";"";"C16";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C1525"
"";"";"C50";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";""
"";"";"C51";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";""
"";"";"C52";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";""
"";"";"C53";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";""
"";"";"C54";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";""
"";"";"C55";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";""
"";"";"C56";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C1525"
"";"";"C57";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C1525"
"";"";"C58";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C1525"
"";"";"C59";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C1525"
"";"";"D1";"SMAJ40CA";"Device:D_TVS";"Diode_SMD:D_SMA";"~";""
"";"";"D5";"MDD SM03C";"Power_Protection:SP0502BAHT";"Package_TO_SOT_SMD:SOT-23";"";"C502553"
"";"";"D6";"MDD SM03C";"Power_Protection:SP0502BAHT";"Package_TO_SOT_SMD:SOT-23";"";"C502553"
"";"";"D7";"MDD SM03C";"Power_Protection:SP0502BAHT";"Package_TO_SOT_SMD:SOT-23";"";"C502553 "
"";"";"D8";"MDD SM03C";"Power_Protection:SP0502BAHT";"Package_TO_SOT_SMD:SOT-23";"";"C502553"
"";"";"D9";"MDD SM03C";"Power_Protection:SP0502BAHT";"Package_TO_SOT_SMD:SOT-23";"";"C502553"
"";"";"GN1";"Konnekting_µBCU";"sirsydom:Konnekting_µBCU";"MicroBCU2:NanoBCU_PinHeader_SMD_low_profile";"";""
"";"";"J1";"KNX_Conn";"Connector_Generic:Conn_01x02";"sirsydom:KNX_Connector";"~";""
"";"";"J2";"Conn_01x08";"Connector_Generic:Conn_01x08";"Connector_PinHeader_1.27mm:PinHeader_1x08_P1.27mm_Vertical";"~";""
"";"";"J3";"Conn_01x21";"Connector_Generic:Conn_01x20";"sirsydom:PinHeader_1x20_P1.27mm_Horizontal";"~";""
"";"";"J10";"Touchsensor";"Connector_Generic:Conn_02x04_Odd_Even";"Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical";"~";""
"";"";"J11";"2. Touchsensor";"Connector_Generic:Conn_01x05";"Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical_SMD_Pin1Left";"~";""
"";"";"J12";"Conn_01x05";"Connector_Generic:Conn_01x05";"sirsydom:Cixi_Kefa_KF128-2.54-5p";"~";""
"";"";"J13";"Conn_01x06";"Connector_Generic:Conn_01x06";"sirsydom:Cixi_Kefa_KF128-2.54-6p";"~";""
"";"";"J14";"SHT31";"Connector_Generic:Conn_01x04";"sirsydom:Cixi_Kefa_KF128-2.54-4p";"~";""
"";"";"J20";"Conn_01x21";"Connector_Generic:Conn_01x20";"sirsydom:KUPS-Connector_20x1.27";"~";""
"";"";"JP1";"close if U5 is not assembled";"Jumper:SolderJumper_2_Open";"Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm";"~";""
"";"";"JP2";"close on sec. Touchsensor";"Jumper:SolderJumper_2_Open";"Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm";"~";""
"";"";"JP3";"SolderJumper_3_Open";"Jumper:SolderJumper_3_Open";"Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm";"~";""
"";"";"LED1";"LED";"Device:LED";"LED_SMD:LED_0603_1608Metric";"~";"C2286"
"";"";"R1";"1k";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C11702"
"";"";"R2";"1k";"Device:R";"Capacitor_SMD:C_0402_1005Metric";"~";"C11702"
"";"";"R3";"DNF";"Device:R";"Capacitor_SMD:C_0402_1005Metric";"~";""
"";"";"R4";"1k";"Device:R";"Capacitor_SMD:C_0402_1005Metric";"~";"C11702"
"";"";"R5";"2k2";"Device:R";"Capacitor_SMD:C_0402_1005Metric";"~";"C25879"
"";"";"R6";"27";"Device:R";"Capacitor_SMD:C_0402_1005Metric";"~";"C138021"
"";"";"R7";"27";"Device:R";"Capacitor_SMD:C_0402_1005Metric";"~";"C138021"
"";"";"R8";"R";"Device:R";"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder";"~";""
"";"";"R9";"R";"Device:R";"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder";"~";""
"";"";"R50";"2k2";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25879"
"";"";"R51";"2k2";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25879"
"";"";"R52";"2k2";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25879"
"";"";"R53";"2k2";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25879"
"";"";"R54";"2k2";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25879"
"";"";"R55";"2k2";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25879"
"";"";"R56";"2k2";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25879"
"";"";"R57";"2k2";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25879"
"";"";"R58";"2k2";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25879"
"";"";"R59";"2k2";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25879"
"";"";"R60";"220";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25091"
"";"";"R61";"220";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25091"
"";"";"R62";"220";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25091"
"";"";"R63";"220";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25091"
"";"";"R64";"220";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25091"
"";"";"R65";"220";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25091"
"";"";"R66";"220";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25091"
"";"";"R67";"220";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25091"
"";"";"R68";"220";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25091"
"";"";"R69";"220";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25091"
"";"";"SW1";"Prog";"Switch:SW_Push";"sirsydom:SW_Push_Xunpu_TS-1089S_Handsolder";"~";"C455282"
"";"";"U2";"RP2040";"MCU_RaspberryPi_RP2040:RP2040";"sirsydom:RP2040-QFN-56_modified";"";"C2040"
"";"";"U3";"W25Q128JVS";"sirsydom:W25Q128JVS-Memory_Flash";"Package_SO:SSOP-8_5.25x5.24mm_P1.27mm";"http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf";"C97521"
"";"";"U5";"1P1G3157QDBVRQ1";"Analog_Switch:TS5A3159ADBVR";"Package_TO_SOT_SMD:SOT-23-6";"https://datasheet.lcsc.com/lcsc/2107141523_Texas-Instruments-1P1G3157QDBVRQ1_C131938.pdf";"C131938"
"";"";"Y1";"12MHz";"Device:Crystal_GND24";"Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm";"~";"C9002"



"Collated Components:"

"Item";"Qty";"Reference(s)";"Value";"LibPart";"Footprint";"Datasheet";"LCSC"
"1";"2";"C2, C3";"33p";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C1562"
"2";"19";"C4, C7, C8, C10, C12, C13, C14, C15, C16, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59";"100n";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C1525"
"3";"1";"C5";"10u";"Device:C";"Capacitor_SMD:C_0805_2012Metric";"~";"C15850"
"4";"1";"C6";"330pF";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C13533"
"5";"2";"C9, C11";"1u";"Device:C";"Capacitor_SMD:C_0402_1005Metric";"~";"C52923"
"6";"1";"D1";"SMAJ40CA";"Device:D_TVS";"Diode_SMD:D_SMA";"~";""
"7";"5";"D5, D6, D7, D8, D9";"MDD SM03C";"Power_Protection:SP0502BAHT";"Package_TO_SOT_SMD:SOT-23";"";"C502553"
"8";"1";"GN1";"Konnekting_µBCU";"sirsydom:Konnekting_µBCU";"MicroBCU2:NanoBCU_PinHeader_SMD_low_profile";"";""
"9";"1";"J1";"KNX_Conn";"Connector_Generic:Conn_01x02";"sirsydom:KNX_Connector";"~";""
"10";"1";"J2";"Conn_01x08";"Connector_Generic:Conn_01x08";"Connector_PinHeader_1.27mm:PinHeader_1x08_P1.27mm_Vertical";"~";""
"11";"1";"J3";"Conn_01x21";"Connector_Generic:Conn_01x20";"sirsydom:PinHeader_1x20_P1.27mm_Horizontal";"~";""
"12";"1";"J10";"Touchsensor";"Connector_Generic:Conn_02x04_Odd_Even";"Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical";"~";""
"13";"1";"J11";"2. Touchsensor";"Connector_Generic:Conn_01x05";"Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical_SMD_Pin1Left";"~";""
"14";"1";"J12";"Conn_01x05";"Connector_Generic:Conn_01x05";"sirsydom:Cixi_Kefa_KF128-2.54-5p";"~";""
"15";"1";"J13";"Conn_01x06";"Connector_Generic:Conn_01x06";"sirsydom:Cixi_Kefa_KF128-2.54-6p";"~";""
"16";"1";"J14";"SHT31";"Connector_Generic:Conn_01x04";"sirsydom:Cixi_Kefa_KF128-2.54-4p";"~";""
"17";"1";"J20";"Conn_01x21";"Connector_Generic:Conn_01x20";"sirsydom:KUPS-Connector_20x1.27";"~";""
"18";"1";"JP1";"close if U5 is not assembled";"Jumper:SolderJumper_2_Open";"Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm";"~";""
"19";"1";"JP2";"close on sec. Touchsensor";"Jumper:SolderJumper_2_Open";"Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm";"~";""
"20";"1";"JP3";"SolderJumper_3_Open";"Jumper:SolderJumper_3_Open";"Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm";"~";""
"21";"1";"LED1";"LED";"Device:LED";"LED_SMD:LED_0603_1608Metric";"~";"C2286"
"22";"1";"R1";"1k";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C11702"
"23";"2";"R2, R4";"1k";"Device:R";"Capacitor_SMD:C_0402_1005Metric";"~";"C11702"
"24";"1";"R3";"DNF";"Device:R";"Capacitor_SMD:C_0402_1005Metric";"~";""
"25";"1";"R5";"2k2";"Device:R";"Capacitor_SMD:C_0402_1005Metric";"~";"C25879"
"26";"2";"R6, R7";"27";"Device:R";"Capacitor_SMD:C_0402_1005Metric";"~";"C138021"
"27";"2";"R8, R9";"R";"Device:R";"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder";"~";""
"28";"10";"R50, R51, R52, R53, R54, R55, R56, R57, R58, R59";"2k2";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25879"
"29";"10";"R60, R61, R62, R63, R64, R65, R66, R67, R68, R69";"220";"Device:R";"Resistor_SMD:R_0402_1005Metric";"~";"C25091"
"30";"1";"SW1";"Prog";"Switch:SW_Push";"sirsydom:SW_Push_Xunpu_TS-1089S_Handsolder";"~";"C455282"
"31";"1";"U2";"RP2040";"MCU_RaspberryPi_RP2040:RP2040";"sirsydom:RP2040-QFN-56_modified";"";"C2040"
"32";"1";"U3";"W25Q128JVS";"sirsydom:W25Q128JVS-Memory_Flash";"Package_SO:SSOP-8_5.25x5.24mm_P1.27mm";"http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf";"C97521"
"33";"1";"U5";"1P1G3157QDBVRQ1";"Analog_Switch:TS5A3159ADBVR";"Package_TO_SOT_SMD:SOT-23-6";"https://datasheet.lcsc.com/lcsc/2107141523_Texas-Instruments-1P1G3157QDBVRQ1_C131938.pdf";"C131938"
"34";"1";"Y1";"12MHz";"Device:Crystal_GND24";"Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm";"~";"C9002"
