(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 102)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (title_block
    (title REG1-Front-Universal)
    (date 2022-10-21)
    (rev V00.01)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.16)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.16)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.16)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 1.5 1.3)
    (user_via 1.5 1.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 8)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (grid_origin 120 80)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "REG1-Front-Universal_gerbers_V00.01/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 RUN)
  (net 4 PROGLED)
  (net 5 PROGBTN)
  (net 6 GPIO24)
  (net 7 GPIO03)
  (net 8 BOOTSEL_F)
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.16)
    (trace_width 0.16)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net BOOTSEL_F)
    (add_net GND)
    (add_net GPIO03)
    (add_net GPIO24)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net PROGBTN)
    (add_net PROGLED)
    (add_net RUN)
  )

  (module OpenKNX:OpenKNX_Logo_14x09 locked (layer F.Cu) (tedit 0) (tstamp 634FCCDB)
    (at 105.8 146.4)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.735464 -3.86646) (xy 1.92589 -3.822647) (xy 2.0822 -3.725377) (xy 2.204987 -3.57424)
      (xy 2.234472 -3.520149) (xy 2.263618 -3.459306) (xy 2.285027 -3.403584) (xy 2.29989 -3.342042)
      (xy 2.3094 -3.26374) (xy 2.31475 -3.157737) (xy 2.317131 -3.013093) (xy 2.317736 -2.818865)
      (xy 2.31775 -2.756017) (xy 2.31775 -2.159) (xy 2.06375 -2.159) (xy 2.063572 -2.690813)
      (xy 2.061586 -2.929834) (xy 2.054733 -3.114695) (xy 2.041406 -3.254654) (xy 2.019996 -3.358965)
      (xy 1.988895 -3.436887) (xy 1.946496 -3.497675) (xy 1.918365 -3.526608) (xy 1.819605 -3.582632)
      (xy 1.692352 -3.607083) (xy 1.561563 -3.599274) (xy 1.452197 -3.558517) (xy 1.427701 -3.540125)
      (xy 1.374295 -3.485135) (xy 1.334252 -3.421997) (xy 1.305731 -3.341096) (xy 1.286894 -3.232812)
      (xy 1.2759 -3.087527) (xy 1.270909 -2.895623) (xy 1.27 -2.715645) (xy 1.27 -2.159)
      (xy 1.016 -2.159) (xy 1.016 -3.84175) (xy 1.143 -3.84175) (xy 1.229742 -3.834568)
      (xy 1.266504 -3.809795) (xy 1.27 -3.79148) (xy 1.28175 -3.754231) (xy 1.293812 -3.753466)
      (xy 1.44261 -3.822868) (xy 1.563401 -3.859579) (xy 1.678709 -3.869362) (xy 1.735464 -3.86646)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.109061 -3.841617) (xy 0.080832 -3.763404) (xy 0.247788 -3.646503) (xy 0.382431 -3.496124)
      (xy 0.475384 -3.317482) (xy 0.517271 -3.115788) (xy 0.517991 -3.102279) (xy 0.523875 -2.968625)
      (xy -0.218163 -2.960093) (xy -0.9602 -2.951561) (xy -0.939707 -2.849097) (xy -0.893074 -2.73288)
      (xy -0.807326 -2.611172) (xy -0.700174 -2.506819) (xy -0.644752 -2.468666) (xy -0.551955 -2.429053)
      (xy -0.437339 -2.398667) (xy -0.405397 -2.393371) (xy -0.251921 -2.398222) (xy -0.093974 -2.445942)
      (xy 0.0473 -2.52699) (xy 0.150758 -2.631824) (xy 0.161933 -2.649391) (xy 0.211645 -2.72144)
      (xy 0.264888 -2.753938) (xy 0.349374 -2.762165) (xy 0.366609 -2.76225) (xy 0.504696 -2.76225)
      (xy 0.468727 -2.659063) (xy 0.407795 -2.549018) (xy 0.306144 -2.429302) (xy 0.181087 -2.316021)
      (xy 0.049935 -2.225286) (xy -0.045613 -2.180473) (xy -0.250912 -2.13594) (xy -0.4567 -2.136816)
      (xy -0.606988 -2.171084) (xy -0.830093 -2.279175) (xy -1.002613 -2.425034) (xy -1.123272 -2.606882)
      (xy -1.190797 -2.822942) (xy -1.205803 -3.007293) (xy -1.181449 -3.20675) (xy -0.922381 -3.20675)
      (xy -0.350066 -3.20675) (xy -0.167366 -3.208172) (xy -0.008788 -3.212123) (xy 0.115658 -3.218128)
      (xy 0.19596 -3.225716) (xy 0.22225 -3.233805) (xy 0.198138 -3.299458) (xy 0.135991 -3.38275)
      (xy 0.051089 -3.466831) (xy -0.041289 -3.534848) (xy -0.060557 -3.545698) (xy -0.236843 -3.605524)
      (xy -0.418206 -3.609055) (xy -0.591487 -3.560347) (xy -0.743526 -3.463457) (xy -0.861167 -3.322439)
      (xy -0.876958 -3.294063) (xy -0.922381 -3.20675) (xy -1.181449 -3.20675) (xy -1.176635 -3.246173)
      (xy -1.092155 -3.455055) (xy -0.954441 -3.630564) (xy -0.765572 -3.769324) (xy -0.722602 -3.79199)
      (xy -0.520154 -3.861122) (xy -0.312515 -3.875927) (xy -0.109061 -3.841617)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.021791 -4.714776) (xy -4.786603 -4.663415) (xy -4.563189 -4.56677) (xy -4.358602 -4.42374)
      (xy -4.179896 -4.233225) (xy -4.040897 -4.008011) (xy -3.987217 -3.896278) (xy -3.952566 -3.809027)
      (xy -3.932788 -3.726159) (xy -3.923726 -3.627578) (xy -3.921222 -3.493186) (xy -3.921125 -3.429001)
      (xy -3.922234 -3.275865) (xy -3.928332 -3.166126) (xy -3.943576 -3.079688) (xy -3.972124 -2.996453)
      (xy -4.018133 -2.896323) (xy -4.040897 -2.84999) (xy -4.192459 -2.611231) (xy -4.385575 -2.415999)
      (xy -4.61233 -2.268011) (xy -4.864807 -2.170984) (xy -5.135088 -2.128636) (xy -5.415259 -2.144684)
      (xy -5.504887 -2.162566) (xy -5.752827 -2.251708) (xy -5.975019 -2.39167) (xy -6.165535 -2.573553)
      (xy -6.318445 -2.788455) (xy -6.427821 -3.027476) (xy -6.487733 -3.281717) (xy -6.49159 -3.504081)
      (xy -6.222168 -3.504081) (xy -6.212267 -3.270536) (xy -6.158442 -3.068334) (xy -6.048445 -2.858463)
      (xy -5.891986 -2.678273) (xy -5.700626 -2.537101) (xy -5.485929 -2.444286) (xy -5.350193 -2.415625)
      (xy -5.177594 -2.408785) (xy -4.995695 -2.426422) (xy -4.83164 -2.464835) (xy -4.751078 -2.497316)
      (xy -4.54698 -2.633158) (xy -4.381843 -2.808519) (xy -4.260404 -3.0131) (xy -4.187401 -3.236602)
      (xy -4.167573 -3.468724) (xy -4.202731 -3.689316) (xy -4.29505 -3.910447) (xy -4.431318 -4.106374)
      (xy -4.601212 -4.26631) (xy -4.794405 -4.37947) (xy -4.897827 -4.415493) (xy -5.145083 -4.453104)
      (xy -5.380723 -4.434882) (xy -5.598881 -4.367097) (xy -5.793693 -4.256015) (xy -5.959293 -4.107904)
      (xy -6.089816 -3.929033) (xy -6.179396 -3.725669) (xy -6.222168 -3.504081) (xy -6.49159 -3.504081)
      (xy -6.492253 -3.542276) (xy -6.4807 -3.627438) (xy -6.405256 -3.898746) (xy -6.285156 -4.133572)
      (xy -6.127454 -4.330815) (xy -5.939204 -4.489374) (xy -5.727458 -4.60815) (xy -5.499272 -4.686043)
      (xy -5.261698 -4.721951) (xy -5.021791 -4.714776)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.949752 -4.839949) (xy 4.995248 -4.781142) (xy 5.014848 -4.673224) (xy 5.0165 -4.613275)
      (xy 5.018746 -4.515553) (xy 5.030457 -4.465489) (xy 5.059091 -4.447273) (xy 5.095875 -4.445)
      (xy 5.144594 -4.450809) (xy 5.167848 -4.479507) (xy 5.174895 -4.548001) (xy 5.17525 -4.589963)
      (xy 5.188857 -4.732882) (xy 5.228735 -4.823067) (xy 5.293464 -4.85749) (xy 5.30077 -4.85775)
      (xy 5.385594 -4.849282) (xy 5.434337 -4.81526) (xy 5.456339 -4.742763) (xy 5.461 -4.636072)
      (xy 5.462661 -4.532802) (xy 5.473306 -4.476036) (xy 5.501424 -4.448781) (xy 5.555508 -4.434043)
      (xy 5.562661 -4.432606) (xy 5.694143 -4.37638) (xy 5.787895 -4.273947) (xy 5.830782 -4.153152)
      (xy 5.850115 -4.03225) (xy 6.014332 -4.03225) (xy 6.143447 -4.021449) (xy 6.220201 -3.985918)
      (xy 6.25249 -3.920964) (xy 6.25475 -3.889375) (xy 6.236948 -3.813248) (xy 6.178141 -3.767752)
      (xy 6.070223 -3.748152) (xy 6.010275 -3.7465) (xy 5.912552 -3.744254) (xy 5.862488 -3.732543)
      (xy 5.844272 -3.703909) (xy 5.842 -3.667125) (xy 5.847808 -3.618406) (xy 5.876506 -3.595152)
      (xy 5.945 -3.588105) (xy 5.986962 -3.58775) (xy 6.131581 -3.574) (xy 6.220224 -3.53228)
      (xy 6.254263 -3.461883) (xy 6.25475 -3.450108) (xy 6.238035 -3.371684) (xy 6.182084 -3.324785)
      (xy 6.07819 -3.304137) (xy 6.010275 -3.302) (xy 5.912552 -3.299754) (xy 5.862488 -3.288043)
      (xy 5.844272 -3.259409) (xy 5.842 -3.222625) (xy 5.846762 -3.17653) (xy 5.87159 -3.152915)
      (xy 5.932294 -3.144322) (xy 6.010275 -3.14325) (xy 6.140537 -3.132847) (xy 6.218386 -3.098479)
      (xy 6.251924 -3.035411) (xy 6.25475 -3.000376) (xy 6.236948 -2.924248) (xy 6.178141 -2.878752)
      (xy 6.070223 -2.859152) (xy 6.010275 -2.8575) (xy 5.912427 -2.855108) (xy 5.862291 -2.843225)
      (xy 5.844125 -2.814795) (xy 5.842 -2.782057) (xy 5.848007 -2.738453) (xy 5.87618 -2.713504)
      (xy 5.941748 -2.699476) (xy 6.019547 -2.69189) (xy 6.143859 -2.672924) (xy 6.216683 -2.635944)
      (xy 6.249296 -2.572563) (xy 6.254263 -2.517305) (xy 6.227032 -2.443314) (xy 6.143836 -2.398072)
      (xy 6.004251 -2.381362) (xy 5.989101 -2.38125) (xy 5.897041 -2.376142) (xy 5.848688 -2.355211)
      (xy 5.824687 -2.310052) (xy 5.824615 -2.309813) (xy 5.759138 -2.192776) (xy 5.653262 -2.107371)
      (xy 5.567047 -2.076578) (xy 5.507159 -2.062604) (xy 5.475544 -2.038201) (xy 5.463169 -1.986289)
      (xy 5.461003 -1.889789) (xy 5.461 -1.876067) (xy 5.450985 -1.740105) (xy 5.418555 -1.657772)
      (xy 5.360132 -1.622058) (xy 5.329917 -1.61925) (xy 5.247097 -1.646828) (xy 5.19565 -1.729577)
      (xy 5.175561 -1.867523) (xy 5.17525 -1.891393) (xy 5.173125 -1.990592) (xy 5.161952 -2.041951)
      (xy 5.13453 -2.061107) (xy 5.095875 -2.06375) (xy 5.051315 -2.059529) (xy 5.027588 -2.036761)
      (xy 5.01816 -1.980293) (xy 5.0165 -1.8796) (xy 5.00679 -1.742705) (xy 4.975244 -1.659441)
      (xy 4.918236 -1.622608) (xy 4.885417 -1.61925) (xy 4.802597 -1.646828) (xy 4.75115 -1.729577)
      (xy 4.731061 -1.867523) (xy 4.73075 -1.891393) (xy 4.728625 -1.990592) (xy 4.717452 -2.041951)
      (xy 4.69003 -2.061107) (xy 4.651375 -2.06375) (xy 4.607443 -2.059736) (xy 4.583691 -2.03777)
      (xy 4.573937 -1.982967) (xy 4.572002 -1.880441) (xy 4.572 -1.87257) (xy 4.56947 -1.764385)
      (xy 4.557557 -1.70153) (xy 4.529778 -1.665902) (xy 4.490159 -1.6441) (xy 4.404807 -1.621298)
      (xy 4.346075 -1.646886) (xy 4.310114 -1.725244) (xy 4.293073 -1.860747) (xy 4.292672 -1.868614)
      (xy 4.285631 -1.975917) (xy 4.273364 -2.034417) (xy 4.249298 -2.0588) (xy 4.206865 -2.063749)
      (xy 4.205359 -2.06375) (xy 4.160267 -2.058832) (xy 4.137078 -2.033592) (xy 4.128577 -1.972306)
      (xy 4.1275 -1.894046) (xy 4.119296 -1.773318) (xy 4.091813 -1.697804) (xy 4.069437 -1.671796)
      (xy 3.985378 -1.624093) (xy 3.909166 -1.639251) (xy 3.859425 -1.689815) (xy 3.82851 -1.765945)
      (xy 3.811328 -1.871032) (xy 3.81 -1.907039) (xy 3.806857 -1.997512) (xy 3.787771 -2.046051)
      (xy 3.738249 -2.074207) (xy 3.686504 -2.090699) (xy 3.578418 -2.145168) (xy 3.497949 -2.227133)
      (xy 3.461428 -2.319104) (xy 3.46075 -2.332508) (xy 3.444814 -2.36296) (xy 3.388735 -2.377901)
      (xy 3.302 -2.38125) (xy 3.178309 -2.397445) (xy 3.080967 -2.440626) (xy 3.02456 -2.502688)
      (xy 3.01625 -2.54) (xy 3.045425 -2.608939) (xy 3.123444 -2.662941) (xy 3.236044 -2.694144)
      (xy 3.304208 -2.69875) (xy 3.398814 -2.701181) (xy 3.444909 -2.713189) (xy 3.457433 -2.741853)
      (xy 3.45502 -2.770188) (xy 3.441986 -2.811293) (xy 3.407162 -2.834473) (xy 3.334689 -2.8464)
      (xy 3.262585 -2.851139) (xy 3.15028 -2.861929) (xy 3.084359 -2.8834) (xy 3.047896 -2.921301)
      (xy 3.046016 -2.924706) (xy 3.029651 -2.990474) (xy 3.06044 -3.063067) (xy 3.06235 -3.066005)
      (xy 3.101391 -3.111614) (xy 3.154774 -3.13487) (xy 3.243117 -3.142796) (xy 3.289065 -3.14325)
      (xy 3.389261 -3.145263) (xy 3.44043 -3.155444) (xy 3.457015 -3.180013) (xy 3.45502 -3.214688)
      (xy 3.441986 -3.255793) (xy 3.407162 -3.278973) (xy 3.334689 -3.2909) (xy 3.262585 -3.295639)
      (xy 3.15028 -3.306429) (xy 3.084359 -3.3279) (xy 3.047896 -3.365801) (xy 3.046016 -3.369206)
      (xy 3.029651 -3.434974) (xy 3.06044 -3.507567) (xy 3.06235 -3.510505) (xy 3.101765 -3.556387)
      (xy 3.15579 -3.579623) (xy 3.245237 -3.587371) (xy 3.286856 -3.58775) (xy 3.386606 -3.589831)
      (xy 3.43845 -3.600811) (xy 3.45796 -3.627798) (xy 3.46075 -3.667125) (xy 3.455894 -3.713403)
      (xy 3.430743 -3.737077) (xy 3.369418 -3.745754) (xy 3.294062 -3.746987) (xy 3.151869 -3.759233)
      (xy 3.065925 -3.796792) (xy 3.033132 -3.86239) (xy 3.050389 -3.958756) (xy 3.051148 -3.960813)
      (xy 3.073366 -4.000963) (xy 3.113193 -4.022525) (xy 3.187591 -4.031056) (xy 3.269226 -4.03225)
      (xy 3.46075 -4.03225) (xy 3.46075 -4.138739) (xy 3.489786 -4.255174) (xy 3.566194 -4.355982)
      (xy 3.673918 -4.42245) (xy 3.713792 -4.433696) (xy 3.771805 -4.450005) (xy 3.800093 -4.48099)
      (xy 3.809263 -4.545585) (xy 3.81 -4.605451) (xy 3.827016 -4.740822) (xy 3.878885 -4.824091)
      (xy 3.96684 -4.857029) (xy 3.985775 -4.85775) (xy 4.061567 -4.832691) (xy 4.108146 -4.755702)
      (xy 4.126946 -4.624073) (xy 4.1275 -4.589963) (xy 4.131531 -4.499883) (xy 4.148323 -4.456957)
      (xy 4.184922 -4.4451) (xy 4.191 -4.445) (xy 4.229301 -4.453485) (xy 4.248272 -4.489395)
      (xy 4.254275 -4.568413) (xy 4.2545 -4.601483) (xy 4.270827 -4.738005) (xy 4.320948 -4.82222)
      (xy 4.406571 -4.85662) (xy 4.430275 -4.85775) (xy 4.506067 -4.832691) (xy 4.552646 -4.755702)
      (xy 4.571446 -4.624073) (xy 4.572 -4.589963) (xy 4.57518 -4.500986) (xy 4.590894 -4.458517)
      (xy 4.628398 -4.445648) (xy 4.651375 -4.445) (xy 4.69747 -4.449763) (xy 4.721085 -4.474591)
      (xy 4.729678 -4.535295) (xy 4.73075 -4.613275) (xy 4.741153 -4.743538) (xy 4.775521 -4.821387)
      (xy 4.838589 -4.854925) (xy 4.873625 -4.857751) (xy 4.949752 -4.839949)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.198621 -3.829856) (xy -2.004309 -3.733122) (xy -1.836463 -3.588729) (xy -1.704548 -3.400379)
      (xy -1.674901 -3.339274) (xy -1.634775 -3.192296) (xy -1.622609 -3.014265) (xy -1.637582 -2.830731)
      (xy -1.678873 -2.667244) (xy -1.697942 -2.622442) (xy -1.822479 -2.433399) (xy -1.985456 -2.287936)
      (xy -2.176608 -2.188893) (xy -2.385668 -2.139109) (xy -2.60237 -2.141423) (xy -2.816448 -2.198673)
      (xy -2.960007 -2.273445) (xy -3.035168 -2.319542) (xy -3.085811 -2.346558) (xy -3.094945 -2.3495)
      (xy -3.1001 -2.319376) (xy -3.104601 -2.235505) (xy -3.108179 -2.107638) (xy -3.110567 -1.945526)
      (xy -3.111497 -1.758922) (xy -3.1115 -1.74625) (xy -3.1115 -1.143) (xy -3.3655 -1.143)
      (xy -3.3655 -2.965573) (xy -3.096878 -2.965573) (xy -3.057985 -2.790359) (xy -2.9685 -2.633717)
      (xy -2.834841 -2.506473) (xy -2.663424 -2.419455) (xy -2.642742 -2.412864) (xy -2.51931 -2.387218)
      (xy -2.400827 -2.393491) (xy -2.308945 -2.41491) (xy -2.14952 -2.489021) (xy -2.022645 -2.606194)
      (xy -1.932563 -2.753883) (xy -1.883518 -2.919543) (xy -1.879756 -3.090628) (xy -1.92552 -3.254592)
      (xy -1.989613 -3.358813) (xy -2.133421 -3.496303) (xy -2.295988 -3.580573) (xy -2.467108 -3.613593)
      (xy -2.636577 -3.597333) (xy -2.79419 -3.533763) (xy -2.929742 -3.424855) (xy -3.033028 -3.272578)
      (xy -3.078763 -3.148531) (xy -3.096878 -2.965573) (xy -3.3655 -2.965573) (xy -3.3655 -3.84175)
      (xy -3.2385 -3.84175) (xy -3.157067 -3.837989) (xy -3.120867 -3.817606) (xy -3.111701 -3.766954)
      (xy -3.1115 -3.7465) (xy -3.099465 -3.674008) (xy -3.06942 -3.651499) (xy -3.030457 -3.685702)
      (xy -3.030109 -3.686264) (xy -2.991008 -3.71822) (xy -2.913165 -3.763523) (xy -2.845672 -3.797078)
      (xy -2.62877 -3.865536) (xy -2.40993 -3.875228) (xy -2.198621 -3.829856)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.683709 -1.502078) (xy 4.703764 -1.475341) (xy 4.715352 -1.415021) (xy 4.722286 -1.308226)
      (xy 4.724148 -1.262063) (xy 4.733421 -1.016) (xy 5.709985 -1.016) (xy 6.00975 -1.015255)
      (xy 6.250526 -1.012906) (xy 6.43681 -1.008785) (xy 6.573097 -1.002723) (xy 6.663883 -0.994551)
      (xy 6.713664 -0.9841) (xy 6.724649 -0.977901) (xy 6.758697 -0.905368) (xy 6.753628 -0.819315)
      (xy 6.724649 -0.76835) (xy 6.7059 -0.763456) (xy 6.658424 -0.758962) (xy 6.580086 -0.754856)
      (xy 6.468747 -0.751122) (xy 6.322272 -0.747748) (xy 6.138521 -0.74472) (xy 5.91536 -0.742023)
      (xy 5.650649 -0.739644) (xy 5.342252 -0.737569) (xy 4.988031 -0.735785) (xy 4.58585 -0.734276)
      (xy 4.133571 -0.733031) (xy 3.629057 -0.732034) (xy 3.070171 -0.731272) (xy 2.454775 -0.730731)
      (xy 1.780733 -0.730397) (xy 1.045906 -0.730257) (xy 0.836261 -0.73025) (xy -5.014028 -0.73025)
      (xy -5.023202 -0.452438) (xy -5.028755 -0.318741) (xy -5.036977 -0.235758) (xy -5.051391 -0.190708)
      (xy -5.075522 -0.170811) (xy -5.102547 -0.164646) (xy -5.136167 -0.163356) (xy -5.15747 -0.179024)
      (xy -5.169938 -0.22349) (xy -5.177056 -0.308595) (xy -5.181922 -0.434521) (xy -5.191125 -0.714375)
      (xy -5.728578 -0.723106) (xy -5.939877 -0.72859) (xy -6.109864 -0.737241) (xy -6.231855 -0.748557)
      (xy -6.299166 -0.762036) (xy -6.308016 -0.766681) (xy -6.344161 -0.832112) (xy -6.3439 -0.915613)
      (xy -6.311901 -0.9779) (xy -6.292888 -0.982979) (xy -6.244972 -0.987625) (xy -6.165937 -0.991855)
      (xy -6.053564 -0.995683) (xy -5.905638 -0.999126) (xy -5.71994 -1.002199) (xy -5.494256 -1.004917)
      (xy -5.226367 -1.007295) (xy -4.914057 -1.00935) (xy -4.55511 -1.011096) (xy -4.147308 -1.012549)
      (xy -3.688434 -1.013726) (xy -3.176271 -1.01464) (xy -2.608604 -1.015307) (xy -1.983215 -1.015744)
      (xy -1.297887 -1.015965) (xy -0.852236 -1.016) (xy 4.569328 -1.016) (xy 4.578601 -1.262063)
      (xy 4.584851 -1.386478) (xy 4.594532 -1.460286) (xy 4.611459 -1.496381) (xy 4.639444 -1.507654)
      (xy 4.651375 -1.508125) (xy 4.683709 -1.502078)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.344835 0.040245) (xy -4.300686 0.073895) (xy -4.273887 0.144944) (xy -4.256763 0.265638)
      (xy -4.254835 0.28575) (xy -4.24286 0.386413) (xy -4.224926 0.440089) (xy -4.191914 0.463211)
      (xy -4.152453 0.470311) (xy -4.061373 0.508393) (xy -3.978171 0.587927) (xy -3.920711 0.687659)
      (xy -3.90525 0.764436) (xy -3.901967 0.818062) (xy -3.881552 0.845629) (xy -3.828159 0.855802)
      (xy -3.735546 0.85725) (xy -3.592178 0.874173) (xy -3.501564 0.92545) (xy -3.462574 1.011835)
      (xy -3.46075 1.041195) (xy -3.486666 1.111636) (xy -3.565999 1.155524) (xy -3.701128 1.173978)
      (xy -3.744413 1.17475) (xy -3.839406 1.177246) (xy -3.887084 1.190046) (xy -3.90359 1.221116)
      (xy -3.90525 1.254125) (xy -3.900638 1.299808) (xy -3.876376 1.32346) (xy -3.816832 1.332282)
      (xy -3.732893 1.3335) (xy -3.588353 1.34874) (xy -3.498399 1.394949) (xy -3.461783 1.472855)
      (xy -3.46075 1.49225) (xy -3.486878 1.576565) (xy -3.566092 1.629038) (xy -3.699645 1.650397)
      (xy -3.732893 1.651) (xy -3.833009 1.653829) (xy -3.884864 1.666033) (xy -3.903587 1.693185)
      (xy -3.90525 1.7145) (xy -3.895222 1.755128) (xy -3.854205 1.773863) (xy -3.770313 1.778468)
      (xy -3.627615 1.795229) (xy -3.524635 1.841262) (xy -3.470754 1.911848) (xy -3.466251 1.931354)
      (xy -3.471261 2.013212) (xy -3.518948 2.064839) (xy -3.615979 2.090571) (xy -3.718638 2.0955)
      (xy -3.822872 2.097263) (xy -3.87868 2.106825) (xy -3.90112 2.13059) (xy -3.90525 2.174875)
      (xy -3.900638 2.220558) (xy -3.876376 2.24421) (xy -3.816832 2.253032) (xy -3.732893 2.25425)
      (xy -3.588353 2.26949) (xy -3.498399 2.315699) (xy -3.461783 2.393605) (xy -3.46075 2.413)
      (xy -3.486878 2.497315) (xy -3.566092 2.549788) (xy -3.699645 2.571147) (xy -3.732893 2.57175)
      (xy -3.832768 2.574443) (xy -3.884501 2.586416) (xy -3.90336 2.61351) (xy -3.90525 2.637692)
      (xy -3.931495 2.713746) (xy -3.996734 2.793641) (xy -4.080729 2.858337) (xy -4.16324 2.888797)
      (xy -4.172683 2.88925) (xy -4.218075 2.893008) (xy -4.242541 2.914254) (xy -4.252533 2.967947)
      (xy -4.254497 3.069043) (xy -4.2545 3.079018) (xy -4.257712 3.189086) (xy -4.271647 3.255452)
      (xy -4.302759 3.29777) (xy -4.333875 3.320794) (xy -4.396017 3.354388) (xy -4.444877 3.348954)
      (xy -4.492625 3.320794) (xy -4.537784 3.283528) (xy -4.561724 3.234525) (xy -4.570898 3.154132)
      (xy -4.572 3.079018) (xy -4.573696 2.973692) (xy -4.58295 2.916915) (xy -4.606009 2.893748)
      (xy -4.649121 2.889252) (xy -4.651375 2.88925) (xy -4.69399 2.892852) (xy -4.717756 2.913208)
      (xy -4.728162 2.964642) (xy -4.730702 3.061476) (xy -4.73075 3.096305) (xy -4.733034 3.209989)
      (xy -4.743399 3.277113) (xy -4.767113 3.314558) (xy -4.806109 3.337697) (xy -4.892737 3.355107)
      (xy -4.948984 3.335899) (xy -4.986343 3.307228) (xy -5.006863 3.26062) (xy -5.015278 3.179157)
      (xy -5.0165 3.094507) (xy -5.01791 2.98394) (xy -5.025848 2.922482) (xy -5.045876 2.895748)
      (xy -5.083556 2.889355) (xy -5.095875 2.88925) (xy -5.141335 2.893782) (xy -5.165006 2.917741)
      (xy -5.17395 2.976663) (xy -5.17525 3.063875) (xy -5.182567 3.184114) (xy -5.208108 3.262359)
      (xy -5.23875 3.302) (xy -5.322961 3.359996) (xy -5.394903 3.358948) (xy -5.450074 3.302836)
      (xy -5.483972 3.195639) (xy -5.49275 3.077482) (xy -5.494479 2.972686) (xy -5.503881 2.91638)
      (xy -5.527279 2.893567) (xy -5.570998 2.88925) (xy -5.572125 2.88925) (xy -5.617585 2.893782)
      (xy -5.641256 2.917741) (xy -5.6502 2.976663) (xy -5.6515 3.063875) (xy -5.666908 3.199058)
      (xy -5.708249 3.297941) (xy -5.768196 3.353789) (xy -5.839427 3.35987) (xy -5.914614 3.30945)
      (xy -5.916455 3.307437) (xy -5.953937 3.229186) (xy -5.968654 3.099007) (xy -5.969 3.069312)
      (xy -5.971679 2.966324) (xy -5.983104 2.911961) (xy -6.008363 2.891452) (xy -6.031007 2.88925)
      (xy -6.156585 2.859418) (xy -6.258932 2.775686) (xy -6.308425 2.693681) (xy -6.343851 2.621782)
      (xy -6.381827 2.585737) (xy -6.444247 2.573184) (xy -6.524386 2.57175) (xy -6.6502 2.561726)
      (xy -6.724908 2.527136) (xy -6.758363 2.461203) (xy -6.76275 2.407767) (xy -6.742133 2.327712)
      (xy -6.676352 2.278318) (xy -6.55952 2.256211) (xy -6.494963 2.25425) (xy -6.405986 2.251069)
      (xy -6.363517 2.235355) (xy -6.350648 2.197851) (xy -6.35 2.174875) (xy -6.355262 2.127477)
      (xy -6.381952 2.104014) (xy -6.446433 2.09617) (xy -6.506154 2.0955) (xy -6.634506 2.090916)
      (xy -6.711898 2.072517) (xy -6.750499 2.033326) (xy -6.762478 1.96637) (xy -6.76275 1.948442)
      (xy -6.744464 1.863144) (xy -6.684879 1.809288) (xy -6.576909 1.782677) (xy -6.474934 1.778)
      (xy -6.392674 1.772485) (xy -6.356689 1.750284) (xy -6.35 1.7145) (xy -6.357871 1.677268)
      (xy -6.39166 1.658189) (xy -6.466635 1.651501) (xy -6.518275 1.651) (xy -6.646407 1.641336)
      (xy -6.723069 1.608171) (xy -6.757907 1.54524) (xy -6.76275 1.49225) (xy -6.747869 1.409047)
      (xy -6.696795 1.359267) (xy -6.599881 1.336645) (xy -6.518275 1.3335) (xy -6.420553 1.331253)
      (xy -6.370489 1.319542) (xy -6.352273 1.290908) (xy -6.35 1.254125) (xy -6.354763 1.208029)
      (xy -6.379591 1.184414) (xy -6.440295 1.175821) (xy -6.518275 1.17475) (xy -6.645883 1.165275)
      (xy -6.722232 1.132379) (xy -6.757323 1.069352) (xy -6.76275 1.010767) (xy -6.742133 0.930712)
      (xy -6.676352 0.881318) (xy -6.55952 0.859211) (xy -6.494963 0.85725) (xy -6.405596 0.853701)
      (xy -6.362926 0.83759) (xy -6.350301 0.800715) (xy -6.349882 0.785812) (xy -6.320515 0.665778)
      (xy -6.242919 0.56043) (xy -6.132247 0.488329) (xy -6.097449 0.476639) (xy -5.969 0.442052)
      (xy -5.969 0.275001) (xy -5.95942 0.14775) (xy -5.926194 0.071729) (xy -5.862599 0.036962)
      (xy -5.805018 0.03175) (xy -5.724963 0.052367) (xy -5.675569 0.118148) (xy -5.653462 0.23498)
      (xy -5.6515 0.299537) (xy -5.647148 0.390214) (xy -5.629817 0.433332) (xy -5.593097 0.444495)
      (xy -5.591932 0.4445) (xy -5.55633 0.433913) (xy -5.534746 0.392718) (xy -5.521258 0.306762)
      (xy -5.51764 0.266952) (xy -5.498429 0.142123) (xy -5.461119 0.069008) (xy -5.397802 0.036644)
      (xy -5.348288 0.032236) (xy -5.272931 0.049917) (xy -5.227838 0.109501) (xy -5.208518 0.218742)
      (xy -5.207 0.276225) (xy -5.204754 0.373947) (xy -5.193043 0.424011) (xy -5.164409 0.442227)
      (xy -5.127625 0.4445) (xy -5.078906 0.438691) (xy -5.055652 0.409993) (xy -5.048605 0.341499)
      (xy -5.04825 0.299537) (xy -5.036431 0.159893) (xy -4.99872 0.073734) (xy -4.931743 0.035171)
      (xy -4.894733 0.03175) (xy -4.80914 0.045875) (xy -4.757929 0.094918) (xy -4.734391 0.188882)
      (xy -4.73075 0.276225) (xy -4.728504 0.373947) (xy -4.716793 0.424011) (xy -4.688159 0.442227)
      (xy -4.651375 0.4445) (xy -4.602656 0.438691) (xy -4.579402 0.409993) (xy -4.572355 0.341499)
      (xy -4.572001 0.299537) (xy -4.560614 0.160923) (xy -4.523812 0.075354) (xy -4.457627 0.036108)
      (xy -4.414007 0.03175) (xy -4.344835 0.040245)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.06892 0.000107) (xy 4.492625 0.000214) (xy 4.829873 0.620964) (xy 5.167122 1.241713)
      (xy 5.49888 0.628794) (xy 5.830639 0.015875) (xy 6.249069 0.007015) (xy 6.403708 0.005141)
      (xy 6.532543 0.006245) (xy 6.623872 0.010026) (xy 6.665997 0.016182) (xy 6.6675 0.017817)
      (xy 6.651994 0.049007) (xy 6.608042 0.12818) (xy 6.539489 0.248645) (xy 6.450179 0.403709)
      (xy 6.343959 0.586681) (xy 6.224674 0.790869) (xy 6.157294 0.905704) (xy 6.013329 1.151621)
      (xy 5.899301 1.348951) (xy 5.812278 1.503437) (xy 5.749323 1.620821) (xy 5.707504 1.706846)
      (xy 5.683886 1.767253) (xy 5.675535 1.807787) (xy 5.679516 1.834189) (xy 5.681149 1.837575)
      (xy 5.705481 1.880188) (xy 5.757911 1.970086) (xy 5.834132 2.099948) (xy 5.929835 2.262451)
      (xy 6.040711 2.450272) (xy 6.162453 2.656089) (xy 6.20723 2.731694) (xy 6.329848 2.939063)
      (xy 6.44131 3.128345) (xy 6.537672 3.292778) (xy 6.61499 3.425602) (xy 6.66932 3.520058)
      (xy 6.696716 3.569384) (xy 6.69925 3.574959) (xy 6.669445 3.579671) (xy 6.587808 3.583601)
      (xy 6.466007 3.586395) (xy 6.315708 3.587698) (xy 6.277817 3.58775) (xy 5.856384 3.58775)
      (xy 5.539629 3.011557) (xy 5.442626 2.835769) (xy 5.35451 2.677341) (xy 5.28037 2.54532)
      (xy 5.225294 2.448755) (xy 5.194369 2.396692) (xy 5.191111 2.391831) (xy 5.172294 2.391101)
      (xy 5.138566 2.42564) (xy 5.087045 2.499879) (xy 5.014852 2.618249) (xy 4.919105 2.785182)
      (xy 4.82173 2.960086) (xy 4.484111 3.571875) (xy 4.047549 3.580736) (xy 3.610986 3.589597)
      (xy 3.657716 3.517236) (xy 3.712456 3.429808) (xy 3.788057 3.305288) (xy 3.879851 3.15171)
      (xy 3.983171 2.977107) (xy 4.093348 2.789512) (xy 4.205716 2.596959) (xy 4.315606 2.407482)
      (xy 4.418351 2.229113) (xy 4.509283 2.069886) (xy 4.583734 1.937835) (xy 4.637038 1.840992)
      (xy 4.664525 1.787392) (xy 4.66725 1.77975) (xy 4.651721 1.74321) (xy 4.607972 1.65972)
      (xy 4.540261 1.536896) (xy 4.452842 1.382356) (xy 4.349973 1.203715) (xy 4.24366 1.021759)
      (xy 4.124752 0.819524) (xy 4.011822 0.627301) (xy 3.91031 0.454363) (xy 3.825661 0.309987)
      (xy 3.763315 0.203449) (xy 3.732643 0.150812) (xy 3.645216 0) (xy 4.06892 0.000107)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.77839 1.173301) (xy 2.492375 2.346603) (xy 2.500698 1.173301) (xy 2.509022 0)
      (xy 3.2385 0) (xy 3.2385 3.589765) (xy 2.866609 3.58082) (xy 2.494719 3.571875)
      (xy 1.095375 1.277711) (xy 1.087046 2.43273) (xy 1.078717 3.58775) (xy 0.3175 3.58775)
      (xy 0.3175 0) (xy 1.064405 0) (xy 1.77839 1.173301)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.111375 1.60184) (xy -1.985555 1.427982) (xy -1.894002 1.303512) (xy -1.782885 1.155661)
      (xy -1.658093 0.991942) (xy -1.525518 0.819866) (xy -1.391052 0.646948) (xy -1.260585 0.480699)
      (xy -1.140009 0.328632) (xy -1.035216 0.198259) (xy -0.952096 0.097094) (xy -0.89654 0.032648)
      (xy -0.875464 0.012378) (xy -0.831242 0.007704) (xy -0.736606 0.005036) (xy -0.604612 0.004526)
      (xy -0.448319 0.006331) (xy -0.41582 0.006971) (xy 0.006532 0.015875) (xy -0.603679 0.777875)
      (xy -0.755917 0.96862) (xy -0.895294 1.144475) (xy -1.016824 1.299054) (xy -1.115526 1.425973)
      (xy -1.186416 1.518846) (xy -1.224509 1.57129) (xy -1.229501 1.579651) (xy -1.216167 1.614386)
      (xy -1.171348 1.695761) (xy -1.098842 1.817618) (xy -1.00245 1.973803) (xy -0.88597 2.158159)
      (xy -0.753202 2.364532) (xy -0.607946 2.586766) (xy -0.606681 2.588686) (xy -0.461086 2.810121)
      (xy -0.327153 3.014577) (xy -0.208763 3.196072) (xy -0.109797 3.348623) (xy -0.034136 3.466247)
      (xy 0.014338 3.542961) (xy 0.031745 3.572782) (xy 0.03175 3.572848) (xy 0.001927 3.578291)
      (xy -0.079834 3.582843) (xy -0.201973 3.586103) (xy -0.352932 3.587669) (xy -0.397528 3.58775)
      (xy -0.826805 3.58775) (xy -1.046046 3.246437) (xy -1.152919 3.080087) (xy -1.277938 2.885537)
      (xy -1.404902 2.687997) (xy -1.50899 2.526083) (xy -1.752694 2.147041) (xy -2.124488 2.555875)
      (xy -2.125869 3.071812) (xy -2.12725 3.58775) (xy -2.8575 3.58775) (xy -2.8575 0)
      (xy -2.128341 0) (xy -2.111375 1.60184)) (layer F.SilkS) (width 0.01))
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 634FBF33)
    (at 111.5 119 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /63549F2F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Prog (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 PROGLED))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 634FBD5A)
    (at 111.5 125 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /6354CD9C)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Func (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GPIO03))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sirsydom:SW_Push_Xunpu_TS-1089S (layer F.Cu) (tedit 605DC32A) (tstamp 634FBE4F)
    (at 102 139)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /6354CA95)
    (attr smd)
    (fp_text reference SW6 (at 0.35 -2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BL (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2 -0.7) (end 2.2 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.7) (end -2.2 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1.7) (end 2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.7) (end 2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.25) (end 0.5 1.25) (layer F.Fab) (width 0.12))
    (fp_line (start -0.5 -1.25) (end 0.5 -1.25) (layer F.Fab) (width 0.12))
    (fp_arc (start -0.5 0) (end -0.5 -1.25) (angle -180) (layer F.Fab) (width 0.12))
    (fp_arc (start 0.5 0) (end 0.5 1.25) (angle -180) (layer F.Fab) (width 0.12))
    (fp_line (start -2.1 -1.65) (end -2.1 1.625) (layer F.Fab) (width 0.12))
    (fp_line (start 2.1 1.625) (end 2.1 -1.65) (layer F.Fab) (width 0.12))
    (fp_line (start -2.1 1.625) (end 2.1 1.625) (layer F.Fab) (width 0.12))
    (fp_line (start 2.1 -1.65) (end -2.1 -1.65) (layer F.Fab) (width 0.12))
    (fp_line (start -2.85 -1.85) (end 2.9 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.8) (end 2.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.85) (end -2.85 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.8) (end 2.9 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.35 -2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.15 1.075) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.15 -1.075) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 BOOTSEL_F))
    (pad 2 smd rect (at 2.15 1.075) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 2.15 -1.075) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 BOOTSEL_F))
    (model "D:/Data/Eigene Dokumente/Projekte/EIB/Konnekting/repos/konnekting_common/KiCAD/libraries/sirsydom.pretty/3D/SKRPACE010 v4.step"
      (offset (xyz -2.3 1.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module sirsydom:SW_Push_Xunpu_TS-1089S (layer F.Cu) (tedit 605DC32A) (tstamp 634FBE36)
    (at 102 133)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /6354C6EC)
    (attr smd)
    (fp_text reference SW5 (at 0.35 -2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Res (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2 -0.7) (end 2.2 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.7) (end -2.2 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1.7) (end 2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.7) (end 2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.25) (end 0.5 1.25) (layer F.Fab) (width 0.12))
    (fp_line (start -0.5 -1.25) (end 0.5 -1.25) (layer F.Fab) (width 0.12))
    (fp_arc (start -0.5 0) (end -0.5 -1.25) (angle -180) (layer F.Fab) (width 0.12))
    (fp_arc (start 0.5 0) (end 0.5 1.25) (angle -180) (layer F.Fab) (width 0.12))
    (fp_line (start -2.1 -1.65) (end -2.1 1.625) (layer F.Fab) (width 0.12))
    (fp_line (start 2.1 1.625) (end 2.1 -1.65) (layer F.Fab) (width 0.12))
    (fp_line (start -2.1 1.625) (end 2.1 1.625) (layer F.Fab) (width 0.12))
    (fp_line (start 2.1 -1.65) (end -2.1 -1.65) (layer F.Fab) (width 0.12))
    (fp_line (start -2.85 -1.85) (end 2.9 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.8) (end 2.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.85) (end -2.85 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.8) (end 2.9 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.35 -2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.15 1.075) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.15 -1.075) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 RUN))
    (pad 2 smd rect (at 2.15 1.075) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 2.15 -1.075) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 RUN))
    (model "D:/Data/Eigene Dokumente/Projekte/EIB/Konnekting/repos/konnekting_common/KiCAD/libraries/sirsydom.pretty/3D/SKRPACE010 v4.step"
      (offset (xyz -2.3 1.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module sirsydom:SW_Push_Xunpu_TS-1089S (layer F.Cu) (tedit 605DC32A) (tstamp 634FBE1D)
    (at 102 125)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /6354CC13)
    (attr smd)
    (fp_text reference SW2 (at 0.35 -2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Func (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2 -0.7) (end 2.2 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.7) (end -2.2 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1.7) (end 2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.7) (end 2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.25) (end 0.5 1.25) (layer F.Fab) (width 0.12))
    (fp_line (start -0.5 -1.25) (end 0.5 -1.25) (layer F.Fab) (width 0.12))
    (fp_arc (start -0.5 0) (end -0.5 -1.25) (angle -180) (layer F.Fab) (width 0.12))
    (fp_arc (start 0.5 0) (end 0.5 1.25) (angle -180) (layer F.Fab) (width 0.12))
    (fp_line (start -2.1 -1.65) (end -2.1 1.625) (layer F.Fab) (width 0.12))
    (fp_line (start 2.1 1.625) (end 2.1 -1.65) (layer F.Fab) (width 0.12))
    (fp_line (start -2.1 1.625) (end 2.1 1.625) (layer F.Fab) (width 0.12))
    (fp_line (start 2.1 -1.65) (end -2.1 -1.65) (layer F.Fab) (width 0.12))
    (fp_line (start -2.85 -1.85) (end 2.9 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.8) (end 2.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.85) (end -2.85 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.8) (end 2.9 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.35 -2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.15 1.075) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.15 -1.075) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 GPIO24))
    (pad 2 smd rect (at 2.15 1.075) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 2.15 -1.075) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 GPIO24))
    (model "D:/Data/Eigene Dokumente/Projekte/EIB/Konnekting/repos/konnekting_common/KiCAD/libraries/sirsydom.pretty/3D/SKRPACE010 v4.step"
      (offset (xyz -2.3 1.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 634FBDEC)
    (at 111.5 127.1 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6354D06C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 634FBDDD)
    (at 111.5 121.1 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6355BC7C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sirsydom:SW_Push_Xunpu_TS-1089S (layer F.Cu) (tedit 605DC32A) (tstamp 634FB35C)
    (at 102 119)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /63549B65)
    (attr smd)
    (fp_text reference SW1 (at 0.35 -2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Prog (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2 -0.7) (end 2.2 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.7) (end -2.2 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1.7) (end 2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.7) (end 2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.25) (end 0.5 1.25) (layer F.Fab) (width 0.12))
    (fp_line (start -0.5 -1.25) (end 0.5 -1.25) (layer F.Fab) (width 0.12))
    (fp_arc (start -0.5 0) (end -0.5 -1.25) (angle -180) (layer F.Fab) (width 0.12))
    (fp_arc (start 0.5 0) (end 0.5 1.25) (angle -180) (layer F.Fab) (width 0.12))
    (fp_line (start -2.1 -1.65) (end -2.1 1.625) (layer F.Fab) (width 0.12))
    (fp_line (start 2.1 1.625) (end 2.1 -1.65) (layer F.Fab) (width 0.12))
    (fp_line (start -2.1 1.625) (end 2.1 1.625) (layer F.Fab) (width 0.12))
    (fp_line (start 2.1 -1.65) (end -2.1 -1.65) (layer F.Fab) (width 0.12))
    (fp_line (start -2.85 -1.85) (end 2.9 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.8) (end 2.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.85) (end -2.85 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.8) (end 2.9 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.35 -2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.15 1.075) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.15 -1.075) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 PROGBTN))
    (pad 2 smd rect (at 2.15 1.075) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 2.15 -1.075) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 PROGBTN))
    (model "D:/Data/Eigene Dokumente/Projekte/EIB/Konnekting/repos/konnekting_common/KiCAD/libraries/sirsydom.pretty/3D/SKRPACE010 v4.step"
      (offset (xyz -2.3 1.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x04_P2.00mm_Vertical_SMD (layer B.Cu) (tedit 59FED667) (tstamp 63505757)
    (at 107.3 123.4)
    (descr "surface-mounted straight pin header, 2x04, 2.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x04 2.00mm double row")
    (path /63548ED5)
    (attr smd)
    (fp_text reference J1 (at 0.4 -5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04_Odd_Even (at 0 -5.06) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.9 4.5) (end -4.9 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.9 -4.5) (end 4.9 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.9 -4.5) (end 4.9 -4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.9 4.5) (end -4.9 -4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.06 -1.76) (end 2.06 -2.24) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.76) (end -2.06 -2.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.06 0.24) (end 2.06 -0.24) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 0.24) (end -2.06 -0.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.06 2.24) (end 2.06 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 2.24) (end -2.06 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.06 -3.76) (end 2.06 -4.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -3.76) (end -2.06 -4.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.06 4.06) (end 2.06 3.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 4.06) (end -2.06 3.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.315 3.76) (end -2.06 3.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -4.06) (end 2.06 -4.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 4.06) (end 2.06 4.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.875 -3.25) (end 2 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 -2.75) (end 2.875 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -2.75) (end 2.875 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 -3.25) (end -2 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 -2.75) (end -2.875 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -2.75) (end -2.875 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 -1.25) (end 2 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 -0.75) (end 2.875 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -0.75) (end 2.875 -0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 -1.25) (end -2 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 -0.75) (end -2.875 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -0.75) (end -2.875 -0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 0.75) (end 2 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 1.25) (end 2.875 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2 1.25) (end 2.875 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 0.75) (end -2 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 1.25) (end -2.875 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2 1.25) (end -2.875 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 2.75) (end 2 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 3.25) (end 2.875 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2 3.25) (end 2.875 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 2.75) (end -2 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 3.25) (end -2.875 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2 3.25) (end -2.875 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2 4) (end 2 -4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 3.25) (end -1.25 4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -4) (end -2 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 4) (end 2 4) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -4) (end -2 -4) (layer B.Fab) (width 0.1))
    (pad 8 smd rect (at 2.085 -3) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 5 PROGBTN))
    (pad 7 smd rect (at -2.085 -3) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 8 BOOTSEL_F))
    (pad 6 smd rect (at 2.085 -1) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 7 GPIO03))
    (pad 5 smd rect (at -2.085 -1) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 3 RUN))
    (pad 4 smd rect (at 2.085 1) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 4 PROGLED))
    (pad 3 smd rect (at -2.085 1) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 6 GPIO24))
    (pad 2 smd rect (at 2.085 3) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.085 3) (size 2.58 1) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x04_P2.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 98 151.9) (end 98.3 152.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.7 151.9) (end 113.4 152.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.4 109.2) (end 113.7 109.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.3 109.2) (end 98 109.5) (layer Edge.Cuts) (width 0.05))
  (gr_text "REG1-Front-Universal\nV00.01" (at 109.5 130.8 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text PBTN (at 110.6 120.4) (layer B.SilkS) (tstamp 634FDA08)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify right mirror))
  )
  (gr_text 3V3 (at 103.8 126.4) (layer B.SilkS) (tstamp 634FD8CC)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text GP24 (at 103.7 124.4) (layer B.SilkS) (tstamp 634FD8CA)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text RES (at 103.9 122.4) (layer B.SilkS) (tstamp 634FD8C8)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text BL (at 103.9 120.4) (layer B.SilkS) (tstamp 634FD8C4)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text GP3 (at 110.7 122.4) (layer B.SilkS) (tstamp 634FD8C0)
    (effects (font (size 1 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text PLED (at 110.7 124.5) (layer B.SilkS) (tstamp 634FD8BE)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify right mirror))
  )
  (gr_text GND (at 110.7 126.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text Prog (at 105 119) (layer F.SilkS) (tstamp 634FCB90)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify left))
  )
  (gr_text BL (at 105 139) (layer F.SilkS) (tstamp 634FC3C6)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify left))
  )
  (gr_text Reset (at 105 133) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify left))
  )
  (gr_line (start 98 151.9) (end 98 109.5) (layer Edge.Cuts) (width 0.05) (tstamp 634FB480))
  (gr_line (start 113.4 152.2) (end 98.3 152.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.7 109.5) (end 113.7 151.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.3 109.2) (end 113.4 109.2) (layer Edge.Cuts) (width 0.05))

  (segment (start 101.1 133.4) (end 101.1 125.5) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 101.1 125.5) (end 101 125.4) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 101.1 139.3) (end 101.1 133.4) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 113.2 127.1) (end 113.2 126.675736) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 113.2 126.675736) (end 113.160001 126.635737) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 113.160001 126.635737) (end 113.160001 121.584265) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 113.160001 121.584265) (end 113.1 121.524264) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 113.1 121.524264) (end 113.1 121.1) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 111.985 127.1) (end 113.2 127.1) (width 0.16) (layer F.Cu) (net 1))
  (segment (start 111.985 121.1) (end 113.1 121.1) (width 0.16) (layer F.Cu) (net 1))
  (via (at 113.1 121.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 634FD04B))
  (via (at 113.2 127.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.725 120.075) (end 99.85 120.075) (width 0.2) (layer F.Cu) (net 1) (tstamp 634FD096))
  (segment (start 104.15 140.075) (end 99.85 140.075) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 104.15 134.075) (end 99.85 134.075) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 104.15 126.075) (end 99.85 126.075) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 104.15 120.075) (end 103.35 120.075) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 103.35 120.075) (end 102.725 120.075) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 101.2 119.3) (end 101.2 125.2) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 101.2 125.2) (end 101 125.4) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 100.025 140.075) (end 100.4 139.7) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 99.85 140.075) (end 100.025 140.075) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 100.4 139.7) (end 100.7 139.7) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 100.7 139.7) (end 101.1 139.3) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 99.85 140.075) (end 100.125 140.075) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 100.125 134.075) (end 100.8 133.4) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 99.85 134.075) (end 100.125 134.075) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 100.8 133.4) (end 101.1 133.4) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 100.125 126.075) (end 100.8 125.4) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 99.85 126.075) (end 100.125 126.075) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 100.8 125.4) (end 101 125.4) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 100.125 120.075) (end 100.9 119.3) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 99.85 120.075) (end 100.125 120.075) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 100.9 119.3) (end 101.2 119.3) (width 0.2) (layer F.Cu) (net 1))
  (via (at 101.2 119.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 101 125.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 101.1 133.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 101.1 139.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.385 127.1) (end 109.385 126.4) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 109.385 132.943802) (end 109.385 127.1) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 103.028802 139.3) (end 109.385 132.943802) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 101.1 139.3) (end 103.028802 139.3) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 113.2 127.1) (end 112.4 127.1) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 111.7 126.4) (end 109.385 126.4) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 112.4 127.1) (end 111.7 126.4) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 99.85 131.925) (end 104.15 131.925) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 103.875 131.925) (end 103.2 132.6) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 104.15 131.925) (end 103.875 131.925) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 103.2 132.6) (end 102.9 132.6) (width 0.2) (layer F.Cu) (net 3))
  (via (at 102.9 132.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 106.005 122.4) (end 107.1 123.495) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 105.215 122.4) (end 106.005 122.4) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 107.1 128.4) (end 102.9 132.6) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 107.1 123.495) (end 107.1 128.4) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 113.1 118.2) (end 111.5125 118.2) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 111.5125 118.2) (end 111.5 118.2125) (width 0.16) (layer F.Cu) (net 4))
  (via (at 113.1 118.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 113.1 118.2) (end 113.1 119) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 113.1 119) (end 110.7 121.4) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 110.7 121.4) (end 107.8 121.4) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 107.8 121.4) (end 107.6 121.6) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 108.595 124.4) (end 109.385 124.4) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 107.6 123.405) (end 108.595 124.4) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 107.6 121.6) (end 107.6 123.405) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 99.85 117.925) (end 104.15 117.925) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 103.3 118.5) (end 103.3 118.524264) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 103.3 118.524264) (end 103.224264 118.6) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 103.224264 118.6) (end 102.8 118.6) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 104.15 117.925) (end 103.875 117.925) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 103.875 117.925) (end 103.3 118.5) (width 0.2) (layer F.Cu) (net 5))
  (via (at 102.8 118.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 109.385 119.7) (end 109.385 120.4) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 108.285 118.6) (end 109.385 119.7) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 102.8 118.6) (end 108.285 118.6) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 99.85 123.925) (end 100.65 123.925) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 100.65 123.925) (end 104.15 123.925) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 103.875 123.925) (end 103.1 124.7) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 104.15 123.925) (end 103.875 123.925) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 103.1 124.7) (end 102.9 124.7) (width 0.2) (layer F.Cu) (net 6))
  (via (at 102.9 124.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 103.199999 124.400001) (end 102.9 124.7) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 105.215 124.4) (end 103.199999 124.400001) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 112.6 124.2) (end 111.5125 124.2) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 111.5125 124.2) (end 111.5 124.2125) (width 0.2) (layer F.Cu) (net 7))
  (via (at 112.6 124.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 110.875 122.4) (end 109.385 122.4) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 111.224264 122.4) (end 110.875 122.4) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 112.6 123.775736) (end 111.224264 122.4) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 112.6 124.2) (end 112.6 123.775736) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 99.85 137.925) (end 104.15 137.925) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 103.875 137.925) (end 103.2 138.6) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 104.15 137.925) (end 103.875 137.925) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 103.2 138.6) (end 102.9 138.6) (width 0.2) (layer F.Cu) (net 8))
  (via (at 102.9 138.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 101.8 137.5) (end 102.9 138.6) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 101.8 122.325) (end 101.8 137.5) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 105.215 120.4) (end 103.725 120.4) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 103.725 120.4) (end 101.8 122.325) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 111.5 119.7875) (end 111.5 120.615) (width 0.16) (layer F.Cu) (net 9))
  (segment (start 111.5 120.615) (end 111.015 121.1) (width 0.16) (layer F.Cu) (net 9))
  (segment (start 111.5 125.7875) (end 111.5 126.615) (width 0.16) (layer F.Cu) (net 10))
  (segment (start 111.5 126.615) (end 111.015 127.1) (width 0.16) (layer F.Cu) (net 10))

)
