EESchema Schematic File Version 4
LIBS:REG1-App-Universal-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "REG1-App-Universal"
Date "2022-11-05"
Rev "V00.02"
Comp "OpenKNX"
Comment1 "by Ing-Dom <dom@ing-dom.de>"
Comment2 ""
Comment3 ""
Comment4 "https://OpenKNX.de"
$EndDescr
$Comp
L Connector_Generic:Conn_01x06 J10
U 1 1 635039A7
P 5750 1650
F 0 "J10" H 5830 1642 50  0000 L CNN
F 1 "Conn_01x06" H 5830 1551 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MC_1,5_6-G-3.5_1x06_P3.50mm_Horizontal" H 5750 1650 50  0001 C CNN
F 3 "~" H 5750 1650 50  0001 C CNN
	1    5750 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J20
U 1 1 6350429B
P 5750 2350
F 0 "J20" H 5830 2342 50  0000 L CNN
F 1 "Conn_01x06" H 5830 2251 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MC_1,5_6-G-3.5_1x06_P3.50mm_Horizontal" H 5750 2350 50  0001 C CNN
F 3 "~" H 5750 2350 50  0001 C CNN
	1    5750 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J2
U 1 1 63504940
P 3950 2000
F 0 "J2" H 4030 1992 50  0000 L CNN
F 1 "Conn_01x10" H 4030 1901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 3950 2000 50  0001 C CNN
F 3 "~" H 3950 2000 50  0001 C CNN
	1    3950 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J11
U 1 1 6350992D
P 5200 1650
F 0 "J11" H 5280 1642 50  0000 L CNN
F 1 "Conn_01x06" H 5280 1551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5200 1650 50  0001 C CNN
F 3 "~" H 5200 1650 50  0001 C CNN
	1    5200 1650
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J21
U 1 1 6350ABDC
P 5200 2350
F 0 "J21" H 5280 2342 50  0000 L CNN
F 1 "Conn_01x06" H 5280 2251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5200 2350 50  0001 C CNN
F 3 "~" H 5200 2350 50  0001 C CNN
	1    5200 2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5400 1450 5550 1450
Wire Wire Line
	5550 1550 5400 1550
Wire Wire Line
	5400 1650 5550 1650
Wire Wire Line
	5550 1750 5400 1750
Wire Wire Line
	5400 1850 5550 1850
Wire Wire Line
	5550 1950 5400 1950
Wire Wire Line
	5400 2150 5550 2150
Wire Wire Line
	5550 2250 5400 2250
Wire Wire Line
	5400 2350 5550 2350
Wire Wire Line
	5550 2450 5400 2450
Wire Wire Line
	5400 2550 5550 2550
Wire Wire Line
	5550 2650 5400 2650
Wire Wire Line
	3450 1600 3750 1600
Wire Wire Line
	3750 1700 3450 1700
Wire Wire Line
	3450 1800 3750 1800
Wire Wire Line
	3750 1900 3450 1900
Wire Wire Line
	3450 2000 3750 2000
Wire Wire Line
	3750 2100 3450 2100
Wire Wire Line
	3450 2200 3750 2200
Wire Wire Line
	3450 2300 3750 2300
Wire Wire Line
	3750 2400 3450 2400
Wire Wire Line
	3450 2500 3750 2500
$Comp
L Connector_Generic:Conn_01x22 J30
U 1 1 63510167
P 7250 2250
F 0 "J30" H 7330 2242 50  0000 L CNN
F 1 "Conn_01x22" H 7330 2151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x22_P2.54mm_Vertical" H 7250 2250 50  0001 C CNN
F 3 "~" H 7250 2250 50  0001 C CNN
	1    7250 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x22 J31
U 1 1 63512B13
P 7650 2250
F 0 "J31" H 7730 2242 50  0000 L CNN
F 1 "Conn_01x22" H 7730 2151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x22_P2.54mm_Vertical" H 7650 2250 50  0001 C CNN
F 3 "~" H 7650 2250 50  0001 C CNN
	1    7650 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x22 J32
U 1 1 6351419E
P 8100 2250
F 0 "J32" H 8180 2242 50  0000 L CNN
F 1 "Conn_01x22" H 8180 2151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x22_P2.54mm_Vertical" H 8100 2250 50  0001 C CNN
F 3 "~" H 8100 2250 50  0001 C CNN
	1    8100 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x22 J33
U 1 1 635149EC
P 8550 2250
F 0 "J33" H 8630 2242 50  0000 L CNN
F 1 "Conn_01x22" H 8630 2151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x22_P2.54mm_Vertical" H 8550 2250 50  0001 C CNN
F 3 "~" H 8550 2250 50  0001 C CNN
	1    8550 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x22 J34
U 1 1 63515159
P 9000 2250
F 0 "J34" H 9080 2242 50  0000 L CNN
F 1 "Conn_01x22" H 9080 2151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x22_P2.54mm_Vertical" H 9000 2250 50  0001 C CNN
F 3 "~" H 9000 2250 50  0001 C CNN
	1    9000 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x22 J35
U 1 1 635157E5
P 9350 2250
F 0 "J35" H 9430 2242 50  0000 L CNN
F 1 "Conn_01x22" H 9430 2151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x22_P2.54mm_Vertical" H 9350 2250 50  0001 C CNN
F 3 "~" H 9350 2250 50  0001 C CNN
	1    9350 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x22 J36
U 1 1 6351EF69
P 9800 2250
F 0 "J36" H 9880 2242 50  0000 L CNN
F 1 "Conn_01x22" H 9880 2151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x22_P2.54mm_Vertical" H 9800 2250 50  0001 C CNN
F 3 "~" H 9800 2250 50  0001 C CNN
	1    9800 2250
	1    0    0    -1  
$EndComp
$Comp
L OpenKNX:REG1_App_Connector J1
U 1 1 63D94379
P 2850 2050
F 0 "J1" H 2183 2725 50  0000 C CNN
F 1 "REG1_App_Connector" H 2183 2634 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Horizontal" H 2850 2050 50  0001 C CNN
F 3 "" H 2850 2050 50  0001 C CNN
	1    2850 2050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
